# CMatchOCR

./: .gitignore  AccessibilityTools.sln  README.md
src/CMatchOCR/: CMatchOCR.csproj  ScreenTextFinder.cs  ScreenshotUtility.cs  WinOcrProcessor.cs  Word.cs
tests/CMatchOCRTest/: CMatchOCRTest.csproj  ScreenTextFinderTest.cs
