<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CMatchOCR\CMatchOCR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Screenshots" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
